{
  "name": "dsh-desktop-workflow",
  "version": "0.3.0-forms.5",
  "private": true,
  "description": "Fork of dsh-desktop-workflow 0.3.0: declares a Config schema and resolves the Jev credential through the DSH credentials service",
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./client": "./lib/client.js",
    "./state": "./src/state.js"
  },
  "files": [
    "src",
    "lib",
    "docs",
    "scripts/profile-install.mjs",
    "cordis.patch.yml",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "engines": {
    "node": "^22.19 || >=24"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test test/*.test.mjs",
    "typecheck": "tsc --noEmit",
    "check": "npm run build && npm run typecheck && npm test",
    "preview": "node scripts/preview.mjs",
    "test:profile": "node scripts/verify-profile.mjs",
    "test:host": "node --expose-internals scripts/verify-host.mjs",
    "test:team-host": "node --expose-internals scripts/verify-team-host.mjs"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-ui-sidebar-right",
        "@deepseek-ai/dsh-client-ui-session"
      ]
    }
  },
  "devDependencies": {
    "@types/react": "18.3.28",
    "@types/react-dom": "18.3.7",
    "esbuild": "0.28.2",
    "jsdom": "26.1.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "3.18.4"
  }
}
